/********
  *******
  INITIAL
  *******
********/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: white;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--text-color);
}

#particles-js canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #1e272e;
}

.section-header {
  height: 97vh;
}

.section-footer {
  height: 3vh;
  text-align: center;
}

/********
  *******
  HEADER
  *******
********/

/*
NAV
*/

.nav {
  height: 5vh;
  font-size: 16px;
  letter-spacing: 8px;
  text-transform: uppercase;

  display: flex;
  align-items: center;
}

.nav-items-list {
  margin-left: auto;
  width: 55%;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  transition: width 1s;
}

.nav-list-item {
  transition: font-size 1s;
}

.nav-list-item:hover {
  font-size: 20px;
  font-weight: 300;
}

.nav-list-item a {
  text-decoration: none;
}

.nav-list-item a:link,
.nav-list-item a:visited {
  color: var(--text-color);
}

.burger {
  display: none;
}

.burger div {
  width: 18px;
  height: 3px;
  background-color: black;
  margin: 4px;
  transition: rotate 1s, transform 1s, opacity 1s;
}

/*
INTRO-CARD
*/

.intro-card {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 14px;
  text-align: center;
  transition: font-size 1s, letter-spacing 1s;
}

.name:hover {
  font-size: 44px;
  cursor: pointer;
  letter-spacing: 16px;
  /* text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8); */
}

.type-writter-effect {
  top: 100px;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size: 28px;
  font-weight: 400;
  line-height: 100px;
  font-style: italic;
  text-align: center;
}
